
    <!DOCTYPE html>
    <html>
    <head>
      <title>Login Page</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: rgba(255, 255, 255, 0.722);
          margin: 0;
          padding: 0;
        }
        
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #DEE9EB;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          margin-top: 100px;
        }
        
        h2 {
          text-align: center;
        }
        
        .input-group {
          margin-bottom: 20px;
        }
        
        .input-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        .input-group input {
          width: 100%;
          padding: 10px;
          border-radius: 3px;
          border: 1px solid #ccc;
        }
        
        .input-group button {
          padding: 10px;
          border-radius: 3px;
          border: none;
          background-color: #4CAF50;
          color: #ffffff;
          cursor: pointer;
        }
        
        .input-group button:hover {
          background-color: #45a049;
        }
        
        .error {
          color: red;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h2>Log in</h2>
        <form action="/action">
          <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" required>
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" required>
          </div>
          <div class="input-group">
            <button type="submit">Login</button>
          </div>
          <p class="error" id="error-message"></p>
        </form>
      </div>
    </body>
    </html>
      