<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Platforms</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        .plk{
             font-family: 'Times New Roman', Times, serif;
             font-size: 25px;
        }
        p{
            font-size: 20px;
        }
        .img{
            float: right;
        }
        body{
            background-color: #EAEEE0;
        }
      .java{
        float:left;
      }
      #con{
        float: right;
        color: black;
        text-decoration: none;
      }

      header {
    
    padding: 10px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:hotpink; 
    background-color: black;
    
  }
  
  /* Navigation */
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
    
  }
  
  nav ul li {
    float: left;
    
    
  }
  
  nav ul li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    
    
    
  }
  
  nav ul li a:hover {
    color: rgb(230, 146, 205);
    
  }
  

    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            
            <li><a href="project.html">Introduction</a></li>
            <li><a href="front.html">Front-end Development</a></li>
            <li><a href="bck.html">Back-end Development</a></li>
            <li><a href="database.html">Database Management</a></li>
            
            <li><a href="conclusion.html">Conclusion</a></li>
            
           
          
          </ul>
          
      
        </nav>
        </header>
    
    <h1>Learn Full Stack Development for Free-</h1>
    <p> The question of how to learn full stack development for free will eventually crop up in your mind as you go through
         this project. Let the cost of coding classes not dampen your spirit, as plenty of online platforms can 
         provide you with free resources. To master full-stack development, first, you have to learn the basics such as CSS,
          HTML, and JavaScript.</p>
          <ol class="plk">
            <img class="img" src="w3.jpg" width="300px" height="150px">
            <li><b>w3schools</b>: A free online platform that is purely dedicated to web development and coding, w3schools is one of the oldest
                 platforms on the internet. You can begin with HTML and CSS and move on to JavaScript at w3schools.
                <a href="https://www.w3schools.com/whatis/whatis_fullstack.asp">click here</a></li> <br><hr>

                 <img class="java" src="java.jpg" width="300px" height="150px">
            <li><b>Javatpoint</b>: This is one of the most reliable tutorial sites where you can learn a host of programming 
                languages such as Java, Python, C++, etc. The best part is that it is a free site which means you can learn coding
                 without any financial loss.
                <a href="https://www.javatpoint.com/how-to-be-a-full-stack-developer">click here</a></li><br><hr>
            
                 <img class="img" src="khan.jpg" width="300px" height="150px">
            <li><b>Khan Academy</b>: A free non-profit educational platform, Khan Academy is a well-established name on the internet. 
                Learn the basics of JavaScript coding from the free learning tools.
            <a href="https://www.khanacademy.org/computing/computer-programming/html-css">click here</a></li><br><hr>
            
                <img class="img"  src="odin.jpg" width="300px" height="150px">
                <li><b>The Odin Project</b>: If you want to learn how to become a full-stack developer for free, then you must try the open-source
                     curriculum at the Odin Project. You will learn Ruby as well as JavaScript.
                    <a href="https://www.theodinproject.com/paths/full-stack-javascript">click here</a></li>
          </ol>
</body>
</html>